/* ---------- root variables ---------- */
:root {
    --green: rgb(38, 76, 89);
    --green-opacity: rgba(38, 76, 89, 0.2);
    --light-green: rgb(172, 198, 201);
    --light-grey: #f1f1f4;
    --text-color-light: #f1f1f1;
    --text-color-dark: #333;
    --white: #fff;
    --font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    --text-color-out-of-stock: rgb(89, 38, 38);
    --text-color-in-stock: rgb(172, 198, 201);
}

/* ---------- general styling ---------- */
html,
body {
    color: var(--text-color-dark);
    font-family: var(--font-family);
    height: 100%;
    width: 100%;
    margin: 0;
}

h1 {
    font-size: 2em;
    font-weight: 400;
    letter-spacing: 1px;
}

h2 {
    font-weight: 500;
    letter-spacing: 0.7px;
    margin: 0.5em 0 0.2em;
}

img {
    width: 100%;
    height: auto;
}

a {
    cursor: pointer;
    color: var(--green);
}

header {
    background-color: var(--green);
    color: var(--text-color-light);
    padding: 1em;
}

/* ---------- grid container styling ---------- */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1em;
    gap: 1em;
    background-color: var(--light-green);
}

@media (min-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.grid-container > article {
    padding: 2em 1em;
    background-color: var(--light-grey);
    transition: 0.3s;
}

.grid-container > article:hover {
    box-shadow: 0 8px 16px 0 var(--green-opacity);
}

.grid-container > article img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.grid-container > article button {
    padding: 0.3em;

    margin: 1em 0;
    width: calc(50% - 0.15em);
}
